@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{

margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", "sans-serif";
}




header{
    display: flex;
    justify-content: space-between;
    background-color: #2c869c;
    color: rgb(255, 255, 255);
    padding: 10px;
    height: max-content;
    box-shadow: 0 0 25px #fafafa;
 }

.logo{
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 50rem;
 }
.logo img {
    width: 100px;
    height: 100px;
 }


.logo:hover{
        transform: translateY(5px);
        transform: scale(1.1);
        
}
.logo img {
    width: 100px;
    height: 100px;
  }
nav{

    align-items: center;
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
  
}

nav a {

    color: rgb(224, 224, 224);
    text-decoration: none;
    padding: 2rem;


}

nav a:hover{

    text-decoration: rgb(231, 236, 236) wavy underline;

}
main {
    min-height: 80vh;
    padding-top: 60px;
  }
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;

}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color:  #2c869c;
}

.home-content p{
    font-size: 1.6rem;
}

.main-img{

    opacity: 0.8;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}


.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid  #ffffff;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    
        transform: translateY(-5px);
        box-shadow: 0 0 25px #adadad;
        transform: scale(1.1);
        cursor: pointer;
        transition: 0.5s ease;
        font-size: 1.8rem;
        font-weight: 500;
    
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid  #ffffff;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #e6e7e7;
    position: center;
}

.social-icons a:hover{
    transform: scale(1.3) translateY(-5px);
    background-color:  #4cadca;
    box-shadow: 0  0 25px  #ffffff;
}


.btn:hover{
    transform: scale3d(1.03);
    background-color:  #ffffff;
    color:rgb(255, 255, 255);
    box-shadow: 0 0 25px  #ffffff;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color:  #e5e9e3;
    animation: words 20s infinite;
}

.typing-text span::after{
   
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(253, 253, 253);
    right: -8;
    animation: cursor 0.6s infinite;}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 30px;
    border: 1px solid #ddd;
    text-align: center;
    font-weight: bold;
}


.About{
    padding: 40px 20px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
.title {
    text-align: center;
    font-size: 2.5rem;
    color: #040404;
    margin-bottom: 20px;
  }
  
.list {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: #000000;
    line-height: 1.8;
    padding-left: 20px;}

.projects {
   
    color: white;
    padding: 5rem 9%;
    text-align: center;
    
    }
    
.projects-img img{
    position:center;
    border-radius: 10%;
    box-shadow: 25px solid  #f4f5f4;
    cursor: pointer;
    transition: 0.2s linear;
    font-size: 4rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
    width: 400px;
    height: 400px;
    }
.projects-img :hover{
    transform: translateY(5px);
    box-shadow: 0 0 25px #fafff7;
    cursor: pointer;
    transition: 0.5s ease;
    }
    
.projects h2 {
    font-size: 4rem;
    color: #ffffff;
    margin-top: 10rem;
    margin-bottom: 4rem;
    
    }
    
.project-list {
    font-size: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    }
    
.project-item {
    background-color: rgb(240, 228, 228);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(177, 163, 163, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 4rem;
    margin-top: 5rem;
    margin-bottom: 4rem;
    }
    
.project-item a{
    color:  #2c869c;
    font-size: large;
        
    
    }
.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px #13cee7;
    }
    
.project-item h3 {
    font-size: 2.4rem;
    color:  #2c869c;
    margin-bottom: 1rem;
    }
  
  .contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .contact-form button {
    background-color: #2c869c;
    color: white;
    padding: 12px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #226d7f;
  }
  
  .contact-info {
    max-width: 600px;
    margin: 40px auto;
    padding: 80px 20px;
  }
  
  .contact-info ul {
    list-style: none;
    padding-left: 0;
    font-size: 1.1rem;
  }
footer {

    background-color: #2c869c;
    color: white;
    text-align: center;
    padding: 40px;
    height: auto;

  }

/* Desktop*/
@media (max-width: 1024px) {
   
  }

/* Tablet */
@media (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav {
      flex-direction: column;
      width: 100%;
    }
  
    nav a {
      padding: 10px;
    }
  }
  /* Mobil */

  @media (max-width: 480px) {

    .main-img{
    width: 100vw;
    height: 150vh;
    }

  
    
    .home-content{

        width: 1vw;
        
    
  }
  .home .home-content h1{
    font-size: 2rem;
    display: flex;
    text-align: center;


  }

  span{
    color:  #2c869c;
}

.home-content p{
  text-align: ce;
  font-size: 1rem;
}
.social-icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid  #ffffff;
    font-size: 2rem;
    position: center;
  
  
  }
.home{

display: flex;
flex-direction: column;


}

  }

    
        