<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="icon" href="/assets/portafolio_1_.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portafolio</title>
</head>
<body>

    <header class="navbar">
        <a href="/pages/index.html" class="logo" > <img src="/assets/portafolio_1_.ico" alt=""></a>

            <nav>
                
                <a href="/pages/index.html">HOME</a>
                <a href="/pages/projects.html">PROJECTS</a>
                <a href="/pages/Contact.html">CONTACT</a>
            </nav>


    </header>
  <main>
    <section>
        <img class="main-img" src="/assets/que-estudiar-programador-1200x630.original.jpg" alt="">
        <section class="contact-form-container">
            <form action="#" method="POST" class="contact-form">
              <!-- Full Name input -->
              <label for="name">Full Name</label>
              <input type="text" id="name" name="name" required placeholder="Your full name" />
      
              <!-- Email input -->
              <label for="email">Email Address</label>
              <input type="email" id="email" name="email" required placeholder="you@example.com" />
      
              <!-- Phone number input (optional) -->
              <label for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" placeholder="Optional" />
      
              <!-- Message textarea -->
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="5" required placeholder="Write your message here..."></textarea>
      
              <!-- Submit button -->
              <button type="submit">Send Message</button>
            </form>
          </section>
      
          <!-- Static contact information section -->
          <section class="contact-info">
            <h2>Contact Information</h2>
            <ul>
              <li><strong>Address:</strong> Cra 38 #89-76b Barranquillita</li>
              <li><strong>Phone:</strong> +57 313 779 0087</li>
              <li><strong>Email:</strong> RIWI@automotive_workshop.com</li>
            </ul>
          </section>
          </main>
          <footer>
            <p>&copy; 2025 Df Company. All rights reserved</p>
       </footer>