<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="icon" href="/assets/portafolio_1_.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portafolio</title>
</head>
<body>

    <header class="navbar">
        <a href="/pages/index.html" class="logo" > <img src="/assets/portafolio_1_.ico" alt=""></a>

            <nav>
                
                <a href="/pages/index.html">HOME</a>
                <a href="/pages/projects.html">PROJECTS</a>
                <a href="/pages/Contact.html">CONTACT</a>
                
            </nav>


    </header>
  <main>
    <section class="home">
        <img class="main-img" src="/assets/que-estudiar-programador-1200x630.original.jpg" alt="">

  
        <div class="home-img">
            <img src="/assets/IMG_8161.webp" alt="">
        </div>
            <div class="home-content">
                <h1>Hi, It's <span>Diego Arbelaez</span></h1>
                <H2>SOFTWARE DEVELOPER</H2>
                <p>with experience in the design and development of technological and efficient solutions

                </p>
                <div class="social-icons">

                 <a href="https://www.instagram.com/arb3laez/?next=%2F" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
                 <a href="https://github.com/diegofelipe00Riwi/project-one" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>

            

    </section>

   

        


    <section class="About">
        <h2 class="title">About Me</h2>
        <ul class="list">
            <li>I'm from Colombia</li>
            <li>I am 20 years old</li>
            <li>I have mathematical skills</li>
            <li>team leader</li>
            <li>I speak two languages ​​(English and Spanish)</li>

     
    </section>

            
        </ul>
    </section>


</main>

    <footer>
         <p>&copy; 2025 Df Company. All rights reserved</p>
    </footer>
</body>
</html>
