<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="icon" href="/assets/portafolio_1_.ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Portafolio</title>
</head>
<body>

    <header class="navbar">
        <a href="/pages/index.html" class="logo" > <img src="/assets/portafolio_1_.ico" alt=""></a>

            <nav>
                
                    <a href="/pages/index.html">HOME</a>
                    <a href="/pages/projects.html">PROJECTS</a>
                    <a href="/pages/Contact.html">CONTACT</a>
                
            </nav>


    </header>
  <main>
    <section>
        <img class="main-img" src="/assets/que-estudiar-programador-1200x630.original.jpg" alt="">

        <section id="projects" class="projects">
                  
            <h2>Projects</h2>
    
            <div class="container">
                <div class="project-list">
                    <div class="project-item">
                        <h3>Project One</h3>
                        <a href="https://github.com/diegofelipe00Riwi/project-one" target="_blank">https://github.com/diegofelipe00Riwi/project-one</a>
                        
                            </div>
    
            </div>
    
    
                    
                            <div class="project-item">
                                <h3>Project Two</h3>
                                <a href="https://github.com/diegofelipe00Riwi/Project-two" target="_blank">https://github.com/diegofelipe00Riwi/Project-two</a>
                                
    
                            </div>
    
                         
                            <div id="img" class="projects-img">
                                <img src="/assets/unnamed.png" alt="">
                          
    
            </div>
        </section>
        </main>
        <footer>
            <p>&copy; 2025 Df Company. All rights reserved</p>
       </footer>
    
    